/* ┌──────┬──────┬──────┬──────┬──────┬──────┐                ┌──────┬──────┬──────┬──────┬──────┬──────┐
 * │  [   │  Q   │  W   │  F   │  P   │  B   │                │  J   │  L   │  U   │  Y   │ : ;  │ BSPC │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │ ESC  │ A/◆  │ R/⎇  │ S/⇧  │ T/⎈  │  G   │                │  M   │ N/⎈  │ E/⇧  │ I/⎇  │ O/◆  │ ' "  │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │ - _  │  Z   │  X   │  C   │  D   │  V   │                │  K   │  H   │ , <  │ . >  │ / ?  │  =   │
 * └──────┴──────┴──────┴──────┼──────┼──────┼──────┐  ┌──────┼──────┼──────┼──────┴──────┴──────┴──────┘
 *                             │LT_ESC│S_TAB │LT_SPC│  │LT_BSP│S_DEL │ \ |  │
 *                             └──────┴──────┴──────┘  └──────┴──────┴──────┘
 *                                                                               generated by [keymapviz] */
/* ┌──────┬──────┬──────┬──────┬──────┬──────┐                ┌──────┬──────┬──────┬──────┬──────┬──────┐
 * │      │      │      │  E   │  R   │  T   │                │  Y   │  U   │  I   │  O   │  P   │      │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │QHOME_│QHOME_│QHOME_│QHOME_│      │                │  H   │QHOME_│QHOME_│QHOME_│QHOME_│      │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │      │  V   │  B   │                │  N   │  M   │      │      │      │      │
 * └──────┴──────┴──────┴──────┼──────┼──────┼──────┐  ┌──────┼──────┼──────┼──────┴──────┴──────┴──────┘
 *                             │      │      │      │  │      │      │      │
 *                             └──────┴──────┴──────┘  └──────┴──────┴──────┘
 *                                                                               generated by [keymapviz] */
/* ┌──────┬──────┬──────┬──────┬──────┬──────┐                ┌──────┬──────┬──────┬──────┬──────┬──────┐
 * │ VOLU │ ESC  │ COPY │WHEEL │ CUT  │ PSTE │                │ PGUP │ BTN1 │MOUSE │ BTN2 │ BTN3 │ MNXT │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │ VOLD │ TAB  │ WH_L │WHEEL │ WH_R │ BTN3 │                │ HOME │MOUSE │MOUSE │MOUSE │ END  │ MPRV │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │ MUTE │LCTL ⎈│LSFT ⇧│LGUI ◆│ BTN1 │ BTN2 │                │ PGDN │ LEFT │ DOWN │  UP  │ RGHT │ MPLY │
 * └──────┴──────┴──────┴──────┼──────┼──────┼──────┐  ┌──────┼──────┼──────┼──────┴──────┴──────┴──────┘
 *                             │      │      │      │  │ ENT  │ Ins  │      │
 *                             └──────┴──────┴──────┘  └──────┴──────┴──────┘
 *                                                                               generated by [keymapviz] */
/* ┌──────┬──────┬──────┬──────┬──────┬──────┐                ┌──────┬──────┬──────┬──────┬──────┬──────┐
 * │  |   │  !   │  @   │  #   │  $   │  %   │                │  ^   │  &   │  *   │  (   │  )   │ \ |  │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │ . >  │LGT(KC│TAT(KC│LST(KC│LCT(KC│  5   │                │  6   │LCT(KC│LST(KC│TAT(KC│LGT(KC│ , <  │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │ F11  │  F1  │  F2  │  F3  │  F4  │  F5  │                │  F6  │  F7  │  F8  │  F9  │ F10  │ F12  │
 * └──────┴──────┴──────┴──────┼──────┼──────┼──────┐  ┌──────┼──────┼──────┼──────┴──────┴──────┴──────┘
 *                             │      │      │ ENT  │  │      │      │      │
 *                             └──────┴──────┴──────┘  └──────┴──────┴──────┘
 *                                                                               generated by [keymapviz] */
/* ┌──────┬──────┬──────┬──────┬──────┬──────┐                ┌──────┬──────┬──────┬──────┬──────┬──────┐
 * │M_WIPE│MODDH │QWERTY│      │EMOJI │PrintS│                │ PMNS │  P7  │  P8  │  P9  │ PSLS │NumLoc│
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │M_RGBR│RGB_RM│RGB_HU│RGB_SA│RGB_VA│ BRIU │                │  P0  │  P4  │  P5  │  P6  │ PDOT │ CAPS │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │RGB_TO│RGB_MO│RGB_HU│RGB_SA│RGB_VA│ BRID │                │ PPLS │  P1  │  P2  │  P3  │ PAST │ScrLoc│
 * └──────┴──────┴──────┴──────┼──────┼──────┼──────┐  ┌──────┼──────┼──────┼──────┴──────┴──────┴──────┘
 *                             │      │M_RAN6│EMOJI │  │ BSPC │ DEL  │ PENT │
 *                             └──────┴──────┴──────┘  └──────┴──────┴──────┘
 *                                                                               generated by [keymapviz] */
/* ┌──────┬──────┬──────┬──────┬──────┬──────┐                ┌──────┬──────┬──────┬──────┬──────┬──────┐
 * │      │      │      │      │      │      │                │UC_TAB│UC_FLI│UC_RAG│UC_NOO│UC_LEN│UC_SHR│
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │      │      │      │                │UC_SCR│UC_DIS│UC_WAL│UC_SOB│UC_WHA│UC_HAP│
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │      │      │      │                │UC_SAL│UC_DAN│UC_SHR│UC_DEA│UC_CRY│UC_STR│
 * └──────┴──────┴──────┴──────┼──────┼──────┼──────┐  ┌──────┼──────┼──────┼──────┴──────┴──────┴──────┘
 *                             │      │      │      │  │      │      │      │
 *                             └──────┴──────┴──────┘  └──────┴──────┴──────┘
 *                                                                               generated by [keymapviz] */
